# CROUS-assistant-Collector

./: .gitignore  Cargo.toml  README.md  diagrams.md  openapi.yaml  openapi.yml  pom.xml  test.html
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: Integration-test.yml  OpenApi.yml  SonarCloud.yml  archiving-day.yml  archiving-hour.yml  archiving.yml  build-release.yml  cache_bin.yml  codeql-analysis.yml  create_bin.yml  javadoc-publish.yml  playwright.yml  release.yml  reusable-archiving.yml  sonar.yml  update-all-logements.yml
archive/: all_logements
archive/2024-01-18/: all_logements
archive/available/2024-01-01/: sum-up
archive/available/2024-01-02/: sum-up
archive/available/2024-01-09/: sum-up
archive/available/2024-01-13/: sum-up
archive/available/2024-01-15/: sum-up
archive/available/2024-01-18/: sum-up
archive/available/2024-01-22/: sum-up
archive/available/2024-01-25/: sum-up
archive/available/2024-02-01/: 00  03  07  12  13  15  19  20
archive/available/2024-02-02/: 00  05  11  14  16  20  22
archive/available/2024-02-03/: 10  14  15  18  20  21
archive/available/2024-02-04/: 05  16  17
archive/available/2024-02-05/: 02  07  08  13  14  16  22  23
archive/available/2024-02-06/: 08  09  10  21
docs/: openapi.json
src/: crous_mongodb.rs  main.rs  requestor.rs
tests/: mongodb_mock_tests.rs
v1/logements-crous/: all_logements  hash_all_logements
v1/logements-crous/available/: all_logements
v2/: hash_residences  residences
v2/available-residences-id/2024-01-01/: 02  03  10  11  13  17  18
v2/available-residences-id/2024-01-02/: 01  02  04  07  08  09  10  11  13  14  15  16  18  21  22
v2/available-residences-id/2024-01-03/: 03  06  09  11  13  16  19  20  21  22  23  sum-up
v2/available-residences-id/2024-01-04/: 04  06  07  09  10  12  20  sum-up
v2/available-residences-id/2024-01-05/: 00  01  02  04  08  09  10  11  15  16  17  18  19  22  23
v2/available-residences-id/2024-01-06/: 03  09  10  11  13  16  19  20  21  22  23  sum-up
v2/available-residences-id/2024-01-07/: 01  03  04  07  08  11  12  13  16  18  19  20  22  23  sum-up
v2/available-residences-id/2024-01-08/: 01  04  06  09  10  11  12  13  18  19  20  23  sum-up
v2/available-residences-id/2024-01-09/: 00  01  02  04  05  07  09  12  15  18  21  22
v2/available-residences-id/2024-01-10/: 04  07  09  10  12  14  15  18  20  23  sum-up
v2/available-residences-id/2024-01-11/: 00  03  06  07  09  12  16  17  19  21  22  sum-up
v2/available-residences-id/2024-01-12/: 00  01  02  03  04  07  08  09  11  12  17  18  19  20  21  22  sum-up
v2/available-residences-id/2024-01-13/: 00  02  04  11  13  15  16  18  20  23
v2/available-residences-id/2024-01-14/: 00  01  03  05  06  09  10  12  13  15  16  19  21  22  23  sum-up
v2/available-residences-id/2024-01-15/: 01  03  06  07  11  12  15  22  23
v2/available-residences-id/2024-01-16/: 04  05  08  13  14  17  18  21  22  23
v2/available-residences-id/2024-01-17/: 00  07  08  11  12  13  14  16  17  18  19  20  22  sum-up
v2/available-residences-id/2024-01-18/: 00  02  03  05  09  10  11  13  14  15  16  17  18
v2/available-residences-id/2024-01-19/: 02  03  06  07  09  10  11  12  13  15  16  17  19  23  sum-up
v2/available-residences-id/2024-01-20/: 00  03  07  08  11  13  14  15  16  18  19  20  21  22  23
v2/available-residences-id/2024-01-21/: 02  07  08  09  11  12  13  14  15  17  19  20  21  22  23  sum-up
v2/available-residences-id/2024-01-22/: 00  07  08  10  11  12  13  14  17  20  21  22
v2/available-residences-id/2024-01-23/: 00  01  02  04  09  10  13  14  15  20  22  23  sum-up
v2/available-residences-id/2024-01-24/: 00  02  07  08  09  10  14  17  20  22
v2/available-residences-id/2024-01-25/: 03  04  07  08  11  13  14  15  18  19  21
v2/available-residences-id/2024-01-26/: 00  01  02  05  06  08  09  13  15  16  17  18  20  22  23  sum-up
v2/available-residences-id/2024-01-27/: 00  02  04  05  06  07  09  11  12  13  17  18  20  21  22  23
v2/available-residences-id/2024-01-28/: 00  02  03  04  05  08  09  10  12  14  15  17  18  23
v2/available-residences-id/2024-01-29/: 01  04  06  07  09  11  12  13  14  15  16  17  18  19  22
v2/available-residences-id/2024-01-30/: 00  01  02  06  07  08  13  14  16  17  18  21  22  23  sum-up
v2/available-residences-id/2024-01-31/: 01  07  08  09  10  11  15  16  18  19  20  23  sum-up
v2/available-residences-id/2024-02-01/: 01  02  04  06  09  10  14  18  21
v2/available-residences-id/2024-02-02/: 01  06  07  08  09  10  12  15  17  18  19  21  23  sum-up
v2/available-residences-id/2024-02-03/: 00  02  03  05  06  07  08  09  11  12  13  16  17  19  23  sum-up
v2/available-residences-id/2024-02-04/: 03  04  08  09  10  11  12  13  15  18  19  23  sum-up
v2/available-residences-id/2024-02-05/: 00  09  11  12  15  17  20  21  sum-up
v2/available-residences-id/2024-02-06/: 00  01  02  03  07  11  12  13  15  17  18  19  20  22  23  sum-up
v2/available-residences-id/2024-02-07/: 00  01  02  03  04  05  06  07  08  09  10  11  12  13  14  15  16  17  18  19  20  21  22  23  sum-up
v2/available-residences-id/2024-02-08/: 00  01  02  03  04  06  07  08  09  10  11  12  13  14  15  16  17  18  19  20  21  22
v2/available-residences-id/2024-02-09/: 00  01  02  03  05  06  07  08  09  10  11  12  13  14  15  16  17  18  19  20  21  22  23
v2/available-residences-id/2024-02-10/: 00  01  02  03  05  06  07  08  09  10  11  12  13  14  15  16  17  18  19  20  21  22  23  sum-up
v2/available-residences-id/2024-02-11/: 00  01  02  03  06  07  08  09  10  11  12  13  14  15  16  17  18  19  20  21  22  23  sum-up
v2/available-residences-id/2024-02-12/: 00  01  02  03  06  07  08  09  10  11  12  13  14  15  16  17  18  19  20  21  22  23  sum-up
v2/available-residences-id/2024-02-13/: 00  01  03  04  06  07  08  09  10  11  12  13  14  15  16  17  18  19  20  21  22  23  sum-up
v2/available-residences-id/2024-02-14/: 00  01  02  03  04  05  06  07  08  09  10  11  12  (+12 more)
(+4489 files in other folders)
